<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё любимое аниме</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="conteiner conteiner__header">
        <h3 class="header__title">
            sayki kusuo
        </h3>
    <img src="img/img.png">
    <nav class="nav">
    <ul class="nav__list" >
        <li class="nav__item nav__item_blue">
            Главная
        </li>
        <li class="nav__item">
            Об аниме
        </li>
        <li class="nav__item">
            Видео
        </li>
        <li class="nav__item">
            Галерея
        </li>
        <li class="nav__item">
            Контакты
        </li>
        
    </ul>
    </nav>
    </div>

    </header>
    <main>
        <section class="hero-block">
            <div class="conteiner conteiner__hero-block">
                <div class="hero-block__content">
                    <img src="img/1.png"alt="фото">
                    <div class="hero-block__info">
                        <h3 class="hero-block__title">
                            Я,люблю смотреть аниме
                        </h3>
                        <h4 class="hero-block__text">
                            Моё любимое аниме-Сайки Кусуо
                        </h4>
                    </div>
                </div>
                </div>
            </section>
            <section class="about">
                <div class="conteiner conteiner__about">
                    <h2 class="about__title">
                        Об Аниме
                    </h2>
                    <div class="about__content">
                        <div class="about__progresbar">
                            <h3 class="progresbar__title">
                                Оценка Аниме
                            </h3>
                            <ul class="about__progresbar_list">
                                <li class="about__progresbar_item">
                                    <h4 class="about__progresbar_title">
                                        Сюжет
                                    </h4>
                                    <div class="progresbar__full progresbar__full_2">
                                        <div class="progersbar__done progresbar__done_2">
                                        </div>
                                        </div>
                                </li>
                                <li class="about__progresbar_item">
                                    <h4 class="about__progresbar_title">
                                        Рисовка
                                    </h4>
                                    <div class="progresbar__full progresbar__full_1">
                                        <div class="progersbar__done progresbar__done_1">
                                        </div>
                                        </div>
                                </li>
                                <li class="about__progresbar_item">
                                    <h4 class="about__progresbar_title">
                                        Эпичность
                                    </h4>
                                    <div class="progresbar__full">
                                    <div class="progersbar__done">
                                    </div>
                                    </div>
                                    
                                </li>
                            </ul>
                        </div>
                        <img src="img/img-group.png">
                    </div>
                </div>
            </section>
            <section class="video">
                <div class="conteiner conteiner__video">
                    <h3 class="video__title">
                         Видео
                    </h3>
                    <iframe class="video__video" src="https://www.youtube.com/embed/mhxk-PfUONk?si=4_cOdpDPsrVotobJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>

    </main>
    <footer>

    </footer>
</body>
</html>